<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="img/fav.ico">
  <title>Book Cover</title>
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <section class="cover">
    <div class="display">
      <div class="front">
        <div class="thumbnail">
          <div class="content">
            <div class="header">
              <h1 class="title">LKMPG</h1>
              <p class="subtitle">The Linux Kernel Module Programmers Guide</p>
            </div>
            <div class="footer">
              <div class="author">
                <p>Version 5.18.14</p>
              </div>
              <p>Designed and published by Bob Mottram &copy; 2022 , UK</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<script defer src="all.js" integrity="sha384-ImVoB8Er8knetgQakxuBS4G3RSkyD8IZVVQCAnmRJrDwqJFYUE4YOv+DbIofcO9C"
  crossorigin="anonymous"></script>

</html>
